<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>bpmn-js seed</title>
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <style type="text/css">
    html, body, #canvas {
      height: 100%;
      padding: 0;
    }

    #toolbar {
      position: fixed;
      top: 10px;
      right: 490px;
    }

    #contextPad {
            background-color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 480px;
            z-index: 1000;
            border-left: 1px solid #ccc;
            overflow: auto;
            padding: 10px;
        }

        #canvas {
            /* padding-left:68px; */
            padding-right:490px;
        }
  </style>
  <link rel="stylesheet" href="lib/bpmn-js/dist/assets/diagram-js.css">
  <link rel="stylesheet" href="lib/bpmn-js/dist/assets/bpmn-font/css/bpmn-embedded.css">
</head>
<body>
  <!-- element to draw bpmn diagram in -->
  <div id="canvas"></div>
  <div id="contextPad"></div>
  <div class="btn-group btn-group-sm" id="toolbar">
      <button id="save-button" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
      <button id="btnUndo" class="btn btn-default"><i class="fa fa-undo"></i> 撤销</button>
      <button id="btnRedo" class="btn btn-default"><i class="fa fa-redo"></i> 重做</button>
  </div>
  

  <!-- scripts -->

  <!-- bpmn-js modeler -->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="lib/lodash/dist/lodash.min.js"></script> 
  <script src="lib/bpmn-js/dist/bpmn-modeler.js"></script>

  <!-- application -->
  <script src="lib/azalea/zh-CN.js"></script>
  <script src="lib/azalea/PaletteProvider.js"></script>
  <script src="lib/azalea/azalea-moddle-extension.js"></script> 
  <script src="lib/azalea/azalea-moddle-descriptor.js"></script> 
  <script src="lib/azalea/properties-panel.js"></script> 
  <script src="lib/azalea/modeler.js"></script>
</body>
</html>